server-bot/bot/bot.proto

syntax = "proto3";

// export PATH="$PATH:$(go env GOPATH)/bin"
// go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
// protoc --go_out=. --go-grpc_out=. --go-grpc_opt=paths=source_relative --go_opt=paths=source_relative *.proto

package bot;
option go_package = "./bot";

message Message {
  string text = 1;
  int32 chatID = 2;
  string type = 3;
  optional int64 time = 4;
}

message Status {
  bool isSuccessful = 1;
}

service BotChat {
  // From server to bot
  rpc Send (Message) returns (Status) {}
  // From api to bot
  rpc Recieve (Message) returns (Status) {}
}
