back/microservices/chatServer/gen_files/chat.proto

syntax = "proto3";

// export PATH="$PATH:$(go env GOPATH)/bin"
// go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
// protoc --go_out=. --go-grpc_out=. --go-grpc_opt=paths=source_relative --go_opt=paths=source_relative microservices/chatServer/gen_files/chat.proto

package chat;
option go_package = "./chat";

message Message {
string text = 1;
int32 chatID = 2;
}

message Status {
bool isSuccessful = 1;
}

service BotChat {
// From server to bot
//rpc Send (Message) returns (Status) {}
// From api to bot
rpc Recieve (Message) returns (Status) {}
}